db

vitcampus

show dbs

admin    40.00 KiB
config   48.00 KiB
local    72.00 KiB
vit     144.00 KiB

use vit

switched to db vit

show collections

Employee
students

db.Employee.find().pretty()

{
  _id: ObjectId('6a14585015f25737b0315fc3'),
  name: 'jayanth',
  department: 'ECE'
}
{
  _id: ObjectId('6a14587f15f25737b0315fc4'),
  name: 'tamil',
  mark: 99,
  location: 'Delhi'
}

db.books.insertMany([{title: "NoSql Distilled",isbn:"0-46785-5773-9875"},
                     {title: "NoSql 7 dyas", isbn: "0-46755-5773-9876"},
                     {title: "NoSql Distilled", isbn: "0-46789-5773-9777"},
                    ])

{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6a1598817a30b08bc3732b09'),
    '1': ObjectId('6a1598817a30b08bc3732b0a'),
    '2': ObjectId('6a1598817a30b08bc3732b0b')
  }
}

db.books.find().pretty()

{
  _id: ObjectId('6a1598817a30b08bc3732b09'),
  title: 'NoSql Distilled',
  isbn: '0-46785-5773-9875'
}
{
  _id: ObjectId('6a1598817a30b08bc3732b0a'),
  title: 'NoSql 7 dyas',
  isbn: '0-46755-5773-9876'
}
{
  _id: ObjectId('6a1598817a30b08bc3732b0b'),
  title: 'NoSql Distilled',
  isbn: '0-46789-5773-9777'
}

db.products.insertMany([
    { "_id" : 1, "name" : "xPhone", "price" : 799, "releaseDate": ISODate("2011-05-14"), "spec" : { "ram" : 4, "screen" : 6.5, "cpu" : 2.66 },"color":["white","black"],"storage":[64,128,256]},
    { "_id" : 2, "name" : "xTablet", "price" : 899, "releaseDate": ISODate("2011-09-01") , "spec" : { "ram" : 16, "screen" : 9.5, "cpu" : 3.66 },"color":["white","black","purple"],"storage":[128,256,512]},
    { "_id" : 3, "name" : "SmartTablet", "price" : 899, "releaseDate": ISODate("2015-01-14"), "spec" : { "ram" : 12, "screen" : 9.7, "cpu" : 3.66 },"color":["blue"],"storage":[16,64,128]},
    { "_id" : 4, "name" : "SmartPad", "price" : 699, "releaseDate": ISODate("2020-05-14"),"spec" : { "ram" : 8, "screen" : 9.7, "cpu" : 1.66 },"color":["white","orange","gold","gray"],"storage":[128,256,1024]},
    { "_id" : 5, "name" : "SmartPhone", "price" : 599,"releaseDate": ISODate("2022-09-14"), "spec" : { "ram" : 4, "screen" : 5.7, "cpu" : 1.66 },"color":["white","orange","gold","gray"],"storage":[128,256]}
 ])

{
  acknowledged: true,
  insertedIds: {
    '0': 1,
    '1': 2,
    '2': 3,
    '3': 4,
    '4': 5
  }
}

db.products.find()

{
  _id: 1,
  name: 'xPhone',
  price: 799,
  releaseDate: 2011-05-14T00:00:00.000Z,
  spec: {
    ram: 4,
    screen: 6.5,
    cpu: 2.66
  },
  color: [
    'white',
    'black'
  ],
  storage: [
    64,
    128,
    256
  ]
}
{
  _id: 2,
  name: 'xTablet',
  price: 899,
  releaseDate: 2011-09-01T00:00:00.000Z,
  spec: {
    ram: 16,
    screen: 9.5,
    cpu: 3.66
  },
  color: [
    'white',
    'black',
    'purple'
  ],
  storage: [
    128,
    256,
    512
  ]
}
{
  _id: 3,
  name: 'SmartTablet',
  price: 899,
  releaseDate: 2015-01-14T00:00:00.000Z,
  spec: {
    ram: 12,
    screen: 9.7,
    cpu: 3.66
  },
  color: [
    'blue'
  ],
  storage: [
    16,
    64,
    128
  ]
}
{
  _id: 4,
  name: 'SmartPad',
  price: 699,
  releaseDate: 2020-05-14T00:00:00.000Z,
  spec: {
    ram: 8,
    screen: 9.7,
    cpu: 1.66
  },
  color: [
    'white',
    'orange',
    'gold',
    'gray'
  ],
  storage: [
    128,
    256,
    1024
  ]
}
{
  _id: 5,
  name: 'SmartPhone',
  price: 599,
  releaseDate: 2022-09-14T00:00:00.000Z,
  spec: {
    ram: 4,
    screen: 5.7,
    cpu: 1.66
  },
  color: [
    'white',
    'orange',
    'gold',
    'gray'
  ],
  storage: [
    128,
    256
  ]
}

db.products. findOne ({_id:2})

{
  _id: 2,
  name: 'xTablet',
  price: 899,
  releaseDate: 2011-09-01T00:00:00.000Z,
  spec: {
    ram: 16,
    screen: 9.5,
    cpu: 3.66
  },
  color: [
    'white',
    'black',
    'purple'
  ],
  storage: [
    128,
    256,
    512
  ]
}

db.products. findOne ( {_id: 5}, {name: 1})

{
  _id: 5,
  name: 'SmartPhone'
}

db.products.findOne({ _id: 5 }, {name: 1, _id: 0})

{
  name: 'SmartPhone'
}

db.products.drop()

true

db.products.insertMany([
    { "_id" : 1, "name" : "xPhone", "price" : 799, "releaseDate": ISODate("2011-05-14"), "spec" : { "ram" : 4, "screen" : 6.5, "cpu" : 2.66 },"color":["white","black"],"storage":[64,128,256],"inventory":[{ qty: 1200,"warehouse": "San Jose"}]},
    { "_id" : 2, "name" : "xTablet", "price" : 899, "releaseDate": ISODate("2011-09-01") , "spec" : { "ram" : 16, "screen" : 9.5, "cpu" : 3.66 },"color":["white","black","purple"],"storage":[128,256,512],"inventory":[{ qty: 300,"warehouse": "San Francisco"}]},
    { "_id" : 3, "name" : "SmartTablet", "price" : 899, "releaseDate": ISODate("2015-01-14"), "spec" : { "ram" : 12, "screen" : 9.7, "cpu" : 3.66 },"color":["blue"],"storage":[16,64,128],"inventory":[{ qty: 400,"warehouse": "San Jose"},{ qty: 200,"warehouse": "San Francisco"}]},
    { "_id" : 4, "name" : "SmartPad", "price" : 699, "releaseDate": ISODate("2020-05-14"),"spec" : { "ram" : 8, "screen" : 9.7, "cpu" : 1.66 },"color":["white","orange","gold","gray"],"storage":[128,256,1024],"inventory":[{ qty: 1200,"warehouse": "San Mateo"}]},
    { "_id" : 5, "name" : "SmartPhone", "price" : 599,"releaseDate": ISODate("2022-09-14"), "spec" : { "ram" : 4, "screen" : 5.7, "cpu" : 1.66 },"color":["white","orange","gold","gray"],"storage":[128,256]}
 ])

{
  acknowledged: true,
  insertedIds: {
    '0': 1,
    '1': 2,
    '2': 3,
    '3': 4,
    '4': 5
  }
}

db.products.find({}, {
  pname: 1,
  pprice: 1,
  _id: 0
});

{}
{}
{}
{}
{}

db.products.find()

{
  _id: 1,
  name: 'xPhone',
  price: 799,
  releaseDate: 2011-05-14T00:00:00.000Z,
  spec: {
    ram: 4,
    screen: 6.5,
    cpu: 2.66
  },
  color: [
    'white',
    'black'
  ],
  storage: [
    64,
    128,
    256
  ],
  inventory: [
    {
      qty: 1200,
      warehouse: 'San Jose'
    }
  ]
}
{
  _id: 2,
  name: 'xTablet',
  price: 899,
  releaseDate: 2011-09-01T00:00:00.000Z,
  spec: {
    ram: 16,
    screen: 9.5,
    cpu: 3.66
  },
  color: [
    'white',
    'black',
    'purple'
  ],
  storage: [
    128,
    256,
    512
  ],
  inventory: [
    {
      qty: 300,
      warehouse: 'San Francisco'
    }
  ]
}
{
  _id: 3,
  name: 'SmartTablet',
  price: 899,
  releaseDate: 2015-01-14T00:00:00.000Z,
  spec: {
    ram: 12,
    screen: 9.7,
    cpu: 3.66
  },
  color: [
    'blue'
  ],
  storage: [
    16,
    64,
    128
  ],
  inventory: [
    {
      qty: 400,
      warehouse: 'San Jose'
    },
    {
      qty: 200,
      warehouse: 'San Francisco'
    }
  ]
}
{
  _id: 4,
  name: 'SmartPad',
  price: 699,
  releaseDate: 2020-05-14T00:00:00.000Z,
  spec: {
    ram: 8,
    screen: 9.7,
    cpu: 1.66
  },
  color: [
    'white',
    'orange',
    'gold',
    'gray'
  ],
  storage: [
    128,
    256,
    1024
  ],
  inventory: [
    {
      qty: 1200,
      warehouse: 'San Mateo'
    }
  ]
}
{
  _id: 5,
  name: 'SmartPhone',
  price: 599,
  releaseDate: 2022-09-14T00:00:00.000Z,
  spec: {
    ram: 4,
    screen: 5.7,
    cpu: 1.66
  },
  color: [
    'white',
    'orange',
    'gold',
    'gray'
  ],
  storage: [
    128,
    256
  ]
}

db.products.find({}, {
  pname: 1,
  pprice: 1,
  _id: 0
})

{}
{}
{}
{}
{}

db.products.find({}, {
  name: 1,
  price: 1
});

{
  _id: 1,
  name: 'xPhone',
  price: 799
}
{
  _id: 2,
  name: 'xTablet',
  price: 899
}
{
  _id: 3,
  name: 'SmartTablet',
  price: 899
}
{
  _id: 4,
  name: 'SmartPad',
  price: 699
}
{
  _id: 5,
  name: 'SmartPhone',
  price: 599
}

db.products.find({}, {
  name: 1,
  price: 1
})

{
  _id: 1,
  name: 'xPhone',
  price: 799
}
{
  _id: 2,
  name: 'xTablet',
  price: 899
}
{
  _id: 3,
  name: 'SmartTablet',
  price: 899
}
{
  _id: 4,
  name: 'SmartPad',
  price: 699
}
{
  _id: 5,
  name: 'SmartPhone',
  price: 599
}

db.products.find({}, {"spec.cpu":1, _id:0})

{
  spec: {
    cpu: 2.66
  }
}
{
  spec: {
    cpu: 3.66
  }
}
{
  spec: {
    cpu: 3.66
  }
}
{
  spec: {
    cpu: 1.66
  }
}
{
  spec: {
    cpu: 1.66
  }
}

db.products.find({},{
   name:1,
   "spec.cpu":1,
   _id:0
})

{
  name: 'xPhone',
  spec: {
    cpu: 2.66
  }
}
{
  name: 'xTablet',
  spec: {
    cpu: 3.66
  }
}
{
  name: 'SmartTablet',
  spec: {
    cpu: 3.66
  }
}
{
  name: 'SmartPad',
  spec: {
    cpu: 1.66
  }
}
{
  name: 'SmartPhone',
  spec: {
    cpu: 1.66
  }
}

db.products.find({},{
   name:1,
   "storage.1":1,
   _id:0
})

{
  name: 'xPhone',
  storage: []
}
{
  name: 'xTablet',
  storage: []
}
{
  name: 'SmartTablet',
  storage: []
}
{
  name: 'SmartPad',
  storage: []
}
{
  name: 'SmartPhone',
  storage: []
}

db.products.find(
 {},
 {
   name:1,
   storage:{$slice:[1,1]},
   _id:0
 }
)

{
  name: 'xPhone',
  storage: [
    128
  ]
}
{
  name: 'xTablet',
  storage: [
    256
  ]
}
{
  name: 'SmartTablet',
  storage: [
    64
  ]
}
{
  name: 'SmartPad',
  storage: [
    256
  ]
}
{
  name: 'SmartPhone',
  storage: [
    256
  ]
}

db.products.find({},{
   name:1,
   "storage.2":1,
   _id:0
})

{
  name: 'xPhone',
  storage: []
}
{
  name: 'xTablet',
  storage: []
}
{
  name: 'SmartTablet',
  storage: []
}
{
  name: 'SmartPad',
  storage: []
}
{
  name: 'SmartPhone',
  storage: []
}

db.products.find({},{
   name:1,
   "spec.ram":1,
   _id:0
})

{
  name: 'xPhone',
  spec: {
    ram: 4
  }
}
{
  name: 'xTablet',
  spec: {
    ram: 16
  }
}
{
  name: 'SmartTablet',
  spec: {
    ram: 12
  }
}
{
  name: 'SmartPad',
  spec: {
    ram: 8
  }
}
{
  name: 'SmartPhone',
  spec: {
    ram: 4
  }
}

db.products.aggregate()

{
  _id: 1,
  name: 'xPhone',
  price: 799,
  releaseDate: 2011-05-14T00:00:00.000Z,
  spec: {
    ram: 4,
    screen: 6.5,
    cpu: 2.66
  },
  color: [
    'white',
    'black'
  ],
  storage: [
    64,
    128,
    256
  ],
  inventory: [
    {
      qty: 1200,
      warehouse: 'San Jose'
    }
  ]
}
{
  _id: 2,
  name: 'xTablet',
  price: 899,
  releaseDate: 2011-09-01T00:00:00.000Z,
  spec: {
    ram: 16,
    screen: 9.5,
    cpu: 3.66
  },
  color: [
    'white',
    'black',
    'purple'
  ],
  storage: [
    128,
    256,
    512
  ],
  inventory: [
    {
      qty: 300,
      warehouse: 'San Francisco'
    }
  ]
}
{
  _id: 3,
  name: 'SmartTablet',
  price: 899,
  releaseDate: 2015-01-14T00:00:00.000Z,
  spec: {
    ram: 12,
    screen: 9.7,
    cpu: 3.66
  },
  color: [
    'blue'
  ],
  storage: [
    16,
    64,
    128
  ],
  inventory: [
    {
      qty: 400,
      warehouse: 'San Jose'
    },
    {
      qty: 200,
      warehouse: 'San Francisco'
    }
  ]
}
{
  _id: 4,
  name: 'SmartPad',
  price: 699,
  releaseDate: 2020-05-14T00:00:00.000Z,
  spec: {
    ram: 8,
    screen: 9.7,
    cpu: 1.66
  },
  color: [
    'white',
    'orange',
    'gold',
    'gray'
  ],
  storage: [
    128,
    256,
    1024
  ],
  inventory: [
    {
      qty: 1200,
      warehouse: 'San Mateo'
    }
  ]
}
{
  _id: 5,
  name: 'SmartPhone',
  price: 599,
  releaseDate: 2022-09-14T00:00:00.000Z,
  spec: {
    ram: 4,
    screen: 5.7,
    cpu: 1.66
  },
  color: [
    'white',
    'orange',
    'gold',
    'gray'
  ],
  storage: [
    128,
    256
  ]
}

db.products.aggregate([
  {
    $project: {
      name: 1,
      firstStorage: { $arrayElemAt: ["$storage", 1] },
      _id: 0
    }
  }
])

{
  name: 'xPhone',
  firstStorage: 128
}
{
  name: 'xTablet',
  firstStorage: 256
}
{
  name: 'SmartTablet',
  firstStorage: 64
}
{
  name: 'SmartPad',
  firstStorage: 256
}
{
  name: 'SmartPhone',
  firstStorage: 256
}

db.products.find({_id:1},{
name: 1,
price: 1,
spec:{screen:1}
})

{
  _id: 1,
  name: 'xPhone',
  price: 799,
  spec: {
    screen: 6.5
  }
}

db.products.find({_id:1},{
name: 1,
price: 1,
spec:{screen:1,cpu:1}
})

{
  _id: 1,
  name: 'xPhone',
  price: 799,
  spec: {
    screen: 6.5,
    cpu: 2.66
  }
}

db.products.find(
   {},
   { name: 1, "storage.1": 1, _id: 0 }
)

{
  name: 'xPhone',
  storage: []
}
{
  name: 'xTablet',
  storage: []
}
{
  name: 'SmartTablet',
  storage: []
}
{
  name: 'SmartPad',
  storage: []
}
{
  name: 'SmartPhone',
  storage: []
}

db.products.find(
 {},
 {
   name:1,
   storage:{$slice:[1,1]},
   _id:0
 }
)

{
  name: 'xPhone',
  storage: [
    128
  ]
}
{
  name: 'xTablet',
  storage: [
    256
  ]
}
{
  name: 'SmartTablet',
  storage: [
    64
  ]
}
{
  name: 'SmartPad',
  storage: [
    256
  ]
}
{
  name: 'SmartPhone',
  storage: [
    256
  ]
}

db.products.drop()

true

db.products.insertMany([
    { "_id" : 1, "name" : "xPhone", "price" : 799, "releaseDate": ISODate("2011-05-14"), "spec" : { "ram" : 4, "screen" : 6.5, "cpu" : 2.66 },"color":["white","black"],"storage":[64,128,256]},
    { "_id" : 2, "name" : "xTablet", "price" : 899, "releaseDate": ISODate("2011-09-01") , "spec" : { "ram" : 16, "screen" : 9.5, "cpu" : 3.66 },"color":["white","black","purple"],"storage":[128,256,512]},
    { "_id" : 3, "name" : "SmartTablet", "price" : 899, "releaseDate": ISODate("2015-01-14"), "spec" : { "ram" : 12, "screen" : 9.7, "cpu" : 3.66 },"color":["blue"],"storage":[16,64,128]},
    { "_id" : 4, "name" : "SmartPad", "price" : 699, "releaseDate": ISODate("2020-05-14"),"spec" : { "ram" : 8, "screen" : 9.7, "cpu" : 1.66 },"color":["white","orange","gold","gray"],"storage":[128,256,1024]},
    { "_id" : 5, "name" : "SmartPhone", "price" : 599,"releaseDate": ISODate("2022-09-14"), "spec" : { "ram" : 4, "screen" : 9.7, "cpu" : 1.66 },"color":["white","orange","gold","gray"],"storage":[128,256]}
 ])

{
  acknowledged: true,
  insertedIds: {
    '0': 1,
    '1': 2,
    '2': 3,
    '3': 4,
    '4': 5
  }
}

db.products.find({
    color: {
        $eq: "black"
    }
}, {
    name: 1,
    color: 1
})

{
  _id: 1,
  name: 'xPhone',
  color: [
    'white',
    'black'
  ]
}
{
  _id: 2,
  name: 'xTablet',
  color: [
    'white',
    'black',
    'purple'
  ]
}

db.products.find({
    price: {
        $eq: 899
    }
}, {
    name: 1,
    price: 1
})

{
  _id: 2,
  name: 'xTablet',
  price: 899
}
{
  _id: 3,
  name: 'SmartTablet',
  price: 899
}

db.products.find({
    "spec.ram": 4
}, {
    name: 1,
    "spec.ram": 1
})

{
  _id: 1,
  name: 'xPhone',
  spec: {
    ram: 4
  }
}
{
  _id: 5,
  name: 'SmartPhone',
  spec: {
    ram: 4
  }
}

db.products.find({
    price:899
}, {
    name: 1,
    price: 1
})

{
  _id: 2,
  name: 'xTablet',
  price: 899
}
{
  _id: 3,
  name: 'SmartTablet',
  price: 899
}

db.products.find({
    color:"black"
    
}, {
    name: 1,
    color: 1
})

{
  _id: 1,
  name: 'xPhone',
  color: [
    'white',
    'black'
  ]
}
{
  _id: 2,
  name: 'xTablet',
  color: [
    'white',
    'black',
    'purple'
  ]
}

db.products.find({
    price: {
        $lt: 799
    }
}, {
    name: 1,
    price: 1
})

{
  _id: 4,
  name: 'SmartPad',
  price: 699
}
{
  _id: 5,
  name: 'SmartPhone',
  price: 599
}

db.products.find({
    storage: {
        $lt: 128
    }
}, {
    name: 1,
    storage: 1
})

{
  _id: 1,
  name: 'xPhone',
  storage: [
    64,
    128,
    256
  ]
}
{
  _id: 3,
  name: 'SmartTablet',
  storage: [
    16,
    64,
    128
  ]
}


db.products.find({
    "spec.screen": {
        $lt: 7
    }
}, {
    name: 1,
    "spec.screen": 1
})

{
  _id: 1,
  name: 'xPhone',
  spec: {
    screen: 6.5
  }
}

db.products.find(
{
 storage:{
   $lte:128
 }
},
{
 name:1,
 storage:1
}
)

{
  _id: 1,
  name: 'xPhone',
  storage: [
    64,
    128,
    256
  ]
}
{
  _id: 2,
  name: 'xTablet',
  storage: [
    128,
    256,
    512
  ]
}
{
  _id: 3,
  name: 'SmartTablet',
  storage: [
    16,
    64,
    128
  ]
}
{
  _id: 4,
  name: 'SmartPad',
  storage: [
    128,
    256,
    1024
  ]
}
{
  _id: 5,
  name: 'SmartPhone',
  storage: [
    128,
    256
  ]
}

db.products.find(
{
 storage:{
   $gte:128
 }
},
{
 name:1,
 storage:1
}
)

{
  _id: 1,
  name: 'xPhone',
  storage: [
    64,
    128,
    256
  ]
}
{
  _id: 2,
  name: 'xTablet',
  storage: [
    128,
    256,
    512
  ]
}
{
  _id: 3,
  name: 'SmartTablet',
  storage: [
    16,
    64,
    128
  ]
}
{
  _id: 4,
  name: 'SmartPad',
  storage: [
    128,
    256,
    1024
  ]
}
{
  _id: 5,
  name: 'SmartPhone',
  storage: [
    128,
    256
  ]
}

db.products.find(
{
 storage:{
   $gt:128
 }
},
{
 name:1,
 storage:1
}
)

{
  _id: 1,
  name: 'xPhone',
  storage: [
    64,
    128,
    256
  ]
}
{
  _id: 2,
  name: 'xTablet',
  storage: [
    128,
    256,
    512
  ]
}
{
  _id: 4,
  name: 'SmartPad',
  storage: [
    128,
    256,
    1024
  ]
}